{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "devCommand": "pnpm dev",
  "installCommand": "node scripts/assert-email-template-package-access.mjs && pnpm install --frozen-lockfile --strict-peer-dependencies",
  "buildCommand": "node scripts/validate-clinic-dashboard-deployment-env.mjs && pnpm run ci",
  "functions": {
    "src/app/(payload)/api/**/route.ts": {
      "maxDuration": 300
    }
  }
}
