{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "GitHub.vscode-pull-request-github",
    "dsznajder.es7-react-js-snippets",
    "ms-vscode.vscode-typescript-next",
    "ms-vsliveshare.vsliveshare",
    "bradlc.vscode-tailwindcss",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "GitHub.vscode-pull-request-github",
    "github.vscode-github-actions",
    "codeandstuff.package-json-upgrade"
  ]
}
