{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "",
  "functions": {
    "api/tick.js": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/tick",
      "schedule": "* * * * *"
    }
  ]
}
